
[FILTER]
    Name                rewrite_tag
    Match               audit
    Rule                $kind Event tosplunk true

[OUTPUT]
    Name                splunk
    Match               tosplunk
    Host                splunk.host.example
    Port                443
    Splunk_Token        Splunk_Token_Here
    TLS                 On
    TLS.Verify          On
    Retry_Limit         False
    Splunk_Send_Raw     Off
    Event_Source        apiserver-pod-name
    Event_Sourcetype    kube:apiserver:auditlog
    Event_Index         Your_Splunk_Index
    Event_Host          kind-test-cluster

# Debug: Output to local stdout
# [OUTPUT]
#     Name                stdout
#     Match               tosplunk
#     Format              json_lines
